# jta-jdbc-atomikos-snippets

./: .project  pom.xml
src/main/java/javaee/jta/jdbc/atomikos/example1/: Account.java  Bank.java  Client.java  Transaction.java
src/main/java/javaee/jta/jdbc/atomikos/example1/client/: App.java
src/main/java/javaee/jta/jdbc/atomikos/example1/impl/: AccountRepository.java  BasicClient.java  CurrentAccount.java  HSBCBank.java  LocalAccount.java  LocalTransaction.java  SavingAccount.java
src/main/resources/javaee/jta/jdbc/atomikos/example1/mysql/: create-schema.sql
src/test/java/javaee/jta/jdbc/atkmikos/example1/client/: AppIT.java
src/test/resources/javaee/jta/jdbc/atomikos/example1/mysql/: insert-record.sql
